# GAB2019ScienceLab.BatchServer

./: .gitignore  README.md
src/GABBatchServer/src/GAB.BatchServer.API/: GAB.BatchServer.API.csproj  Startup.cs  appsettings.json
src/GABBatchServer/src/GAB.BatchServer.API/Common/: LoggingEvents.cs
src/GABBatchServer/src/GAB.BatchServer.API/Controllers/: BatchController.cs  GetNewBatchResult.cs  OutputContent.cs
src/GABBatchServer/src/GAB.BatchServer.API/Data/: BatchServerContextFactory.cs  Countries.cs  DbInitializer.cs  Storage.cs
src/GABBatchServer/src/GAB.BatchServer.API/Migrations/: 20190314222326_GAB2019Outputs.Designer.cs  20190314222326_GAB2019Outputs.cs  20190407221942_IsNotPlanetOuput.Designer.cs  20190407221942_IsNotPlanetOuput.cs  20190410202113_AddedTargetDetailsToOutput.Designer.cs  20190410202113_AddedTargetDetailsToOutput.cs  BatchServerContextModelSnapshot.cs
src/GABBatchServer/src/GAB.BatchServer.API/Models/: Output.cs
src/GABBatchServer/src/GAB.BatchServer.API/wwwroot/: default.html
src/GABBatchServer/src/GAB.BatchServer.Deploy/: BatchServerAPI.json  BatchServerAPI.parameters.dev.json  BatchServerAPI.parameters.prod.json  GAB.BatchServer.Deploy.deployproj
src/GABBatchServer/src/GAB.BatchServer.LoadTest/: GetNewBatch.webtest
